<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
<%@ taglib uri="/struts-tags" prefix="s" %>
<script type="text/javascript" src="${pageContext.request.contextPath}/script/jquery-1.5.2.min.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/My97DatePicker/WdatePicker.js"></script>
<script src="${pageContext.request.contextPath}/jQuery ligerUI/Source/lib/ligerUI/js/core/base.js" type="text/javascript"></script>
<script src="${pageContext.request.contextPath}/jQuery ligerUI/Source/lib/ligerUI/js/plugins/ligerDrag.js" type="text/javascript"></script> 
<script src="${pageContext.request.contextPath}/jQuery ligerUI/Source/lib/ligerUI/js/plugins/ligerDialog.js" type="text/javascript"></script>
<script src="${pageContext.request.contextPath}/jQuery ligerUI/Source/lib/ligerUI/js/plugins/ligerResizable.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css"
	href="${pageContext.request.contextPath}/style/common/css/admincommon.css" />
<link rel="stylesheet" type="text/css"
	href="${pageContext.request.contextPath}/style/common/css/font.css" />
<link href="${pageContext.request.contextPath}/jQuery ligerUI/Source/lib/ligerUI/skins/Aqua/css/ligerui-dialog.css" rel="stylesheet" type="text/css" />
<link href="${pageContext.request.contextPath}/jQuery ligerUI/Source/lib/ligerUI/skins/Gray/css/all.css" rel="stylesheet" type="text/css" />
<link href="${pageContext.request.contextPath}/jQuery ligerUI/Source/lib/ligerUI/skins/ligerui-icons.css" rel="stylesheet" type="text/css" />
